# hello-spring-clound-alibaba

./: pom.xml
cloud-api-common/: pom.xml
cloud-api-common/src/main/java/com/yetc/cloud/api/common/entity/: CloudOrder.java  CloudUser.java  CommonResult.java
cloud-consumer-zookeeper/: pom.xml
cloud-consumer-zookeeper/src/main/java/com/ytc/cloud/consumer/zookeeper/: ConsumerZookeeper8003Application.java
cloud-consumer-zookeeper/src/main/java/com/ytc/cloud/consumer/zookeeper/conf/: ApplicationContext.java
cloud-consumer-zookeeper/src/main/java/com/ytc/cloud/consumer/zookeeper/controller/: OrderController.java
cloud-consumer-zookeeper/src/main/resources/: application.yml
cloud-cusumer-order8080/: pom.xml
cloud-cusumer-order8080/src/main/java/com/yetc/cloudcusmerorder8080/: CloudConsumerOrderApplication.java
cloud-cusumer-order8080/src/main/java/com/yetc/cloudcusmerorder8080/conf/: ApplicationContext.java
cloud-cusumer-order8080/src/main/java/com/yetc/cloudcusmerorder8080/controller/: OrderController.java  OrderFeignController.java
cloud-cusumer-order8080/src/main/java/com/yetc/cloudcusmerorder8080/feign/: PaymentFeign.java
cloud-cusumer-order8080/src/main/java/com/yetc/cloudcusmerorder8080/feign/fallback/: PaymentFallback.java
cloud-cusumer-order8080/src/main/java/com/yetc/cloudcusmerorder8080/my/: MyRibbonRule.java
cloud-cusumer-order8080/src/main/resources/: bootstrap.properties  bootstrap.yml
cloud-gateway/: pom.xml
cloud-gateway/src/main/java/com/yetc/cloud/gateway/: GatewayApplication.java
cloud-gateway/src/main/java/com/yetc/cloud/gateway/conf/: FeignConfig.java  GatewayConfiguration.java
cloud-gateway/src/main/java/com/yetc/cloud/gateway/filter/: MyGlobalFilter.java
cloud-gateway/src/main/resources/: bootstrap.yml
cloud-provider-payment8001/: pom.xml
cloud-provider-payment8001/src/main/java/com/yetc/cloudproviderpayment8001/: CloudProviderPayment8001Application.java
cloud-provider-payment8001/src/main/java/com/yetc/cloudproviderpayment8001/conf/: DruidConfig.java
cloud-provider-payment8001/src/main/java/com/yetc/cloudproviderpayment8001/controller/: DiscoveryController.java  OrderController.java
cloud-provider-payment8001/src/main/java/com/yetc/cloudproviderpayment8001/mysql/mapper/: CloudOrderMapper.java
cloud-provider-payment8001/src/main/java/com/yetc/cloudproviderpayment8001/service/: OrderService.java
cloud-provider-payment8001/src/main/java/com/yetc/cloudproviderpayment8001/service/impl/: OrderServiceImpl.java
cloud-provider-payment8001/src/main/resources/: bootstrap.properties  bootstrap.yml
cloud-provider-payment8001/src/main/resources/mapper/mysql/: CloudOrderMapper.xml
cloud-provider-payment8001/src/test/java/com/yetc/cloudproviderpayment8001/: CloudProviderPayment8001ApplicationTests.java
cloud-provider-zookeeper/: pom.xml
cloud-provider-zookeeper/src/main/java/com/ytc/cloud/provider/zookeeper/: ProviderZookeeper8002Application.java
cloud-provider-zookeeper/src/main/java/com/ytc/cloud/provider/zookeeper/controller/: OrderController.java
cloud-provider-zookeeper/src/main/resources/: application.yml
